# BCSD_Begginer

./: pom.xml
src/main/java/org/example/controller/: BoardController.java  CategoryController.java  ClubController.java  ControllerExceptionHandler.java  ExerciseCodeController.java  TrainingLogController.java  UserController.java
src/main/java/org/example/domain/: Board.java  Category.java  Club.java  Comment.java  Entity.java  ExerciseCode.java  Membership.java  Routine.java  TrainingLog.java  User.java
src/main/java/org/example/dto/: BoardDto.java  CategoryDto.java  ClubDto.java  CommentDto.java  ExerciseCodeDto.java  RoutineDto.java  TrainingLogDto.java  UserDto.java
src/main/java/org/example/dto/parameterDto/: GetTrainingLogParameterDto.java  IsMemberParameterDto.java  MembershipParameterDto.java  UpdateParameterDto.java
src/main/java/org/example/dto/requestDto/: LoginUserRequestDto.java  TrainingLogRequestDto.java  TrainingLogUpdateRequestDto.java  UpdateRequestDto.java
src/main/java/org/example/dto/responseDto/: BoardListDto.java  BoardResponseDto.java  TrainingLogListDto.java  TrainingLogResponseDto.java
src/main/java/org/example/interceptor/: AuthorizationInterceptor.java  InterceptorExceptionHandler.java
src/main/java/org/example/repository/: BoardMapper.java  CategoryMapper.java  ClubMapper.java  CommentMapper.java  ExerciseCodeMapper.java  MembershipMapper.java  RoutineMapper.java  TrainingLogMapper.java  UserMapper.java
src/main/java/org/example/service/: BoardService.java  CategoryService.java  CheckValidationService.java  ClubService.java  ExerciseCodeService.java  JwtService.java  TrainingLogService.java  UserService.java
src/main/java/org/example/service/logic/: BoardServiceLogic.java  CategoryServiceLogic.java  CheckValidationServiceLogic.java  ClubServiceLogic.java  ExerciseCodeServiceLogic.java  JwtServiceLogic.java  TrainingLogServiceLogic.java  UserServiceLogic.java
src/main/java/org/example/util/exception/: BadRequestException.java  DuplicatedException.java  ForbiddenException.java  InvalidRangeException.java  UnauthorizedException.java
src/main/java/org/example/util/security/: Bcrypt.java  Encryption.java
src/main/resources/mapper/: TrainingLogMapper.xml
